{
  "name": "toolstem-proxy",
  "version": "0.1.0",
  "description": "Toolstem AI-to-AI payment proxy (x402 + Stripe Agent) for MCP servers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250424.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "wrangler": "^4.86.0"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.11.0",
    "@x402/evm": "^2.11.0",
    "@x402/extensions": "^2.11.0",
    "@x402/hono": "^2.11.0",
    "hono": "^4.7.1",
    "viem": "^2.48.8"
  }
}
